{
  "tableNamePattern": "^[a-zA-Z0-9]{3,15}$",
  "columnNamePattern": "^[a-zA-Z0-9]{3,15}$",
  "DataTypesClassPathPrefix": "db.data.",
  "DataTypes": {
    "Byte": "ByteType",
    "Date": "DateType",
    "Double": "DoubleType",
    "Float": "FloatType",
    "Integer": "IntegerType",
    "Integer[]": "IntegerArrayList",
    "Long": "LongType",
    "String": "StringType"
  },
  "NTPHostName": "fr.pool.ntp.org"
}
